# Use a lightweight Debian base image
FROM debian:latest

# Install required packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    cmake \
    sqlite3- \
    libsqlite3-dev \
    openmpi-bin \
    libopenmpi-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set up MPI environment variables
ENV PATH="/usr/lib64/openmpi/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:${LD_LIBRARY_PATH}"
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Set working directory
WORKDIR /mpisee-dev

# Copy your application files if needed
COPY src /mpisee-dev/src
COPY test /mpisee-dev/test
COPY mpisee-through /mpisee-dev/mpisee-through
COPY CMakeLists.txt /mpisee-dev

# Build the application using CMake
RUN cmake -B build -S . -DCMAKE_Fortran_COMPILER=mpif90 . && cmake --build build

# Command to test MPI installation
CMD ["/bin/sh", "-c", "cd build && ctest --output-on-failure"]
